CarNum,numofseats,numofbags,type,When
TS 47 HB 2857,2,3,SUV,Now
TS 22 EH 6969,8,5,Hatchback,Now
TS 99 ZX 2482,4,3,SUV,Now
TS 10 BA 7329,7,6,SUV,Now
TS 9 LG 1198,3,5,Sedan,Later
TS 18 VE 91081,6,6,Sedan,Now
TS 100 FA 1441,4,5,Hatchback,Later
TS 53 LO 10775,6,6,Hatchback,Later
TS 18 OK 81027,2,8,Sedan,Now
TS 76 MC 10711,6,5,Hatchback,Now
TS 33 TK 16103,8,4,SUV,Later
TS 76 KE 1889,5,8,Sedan,Now
TS 44 ON 8334,2,4,Hatchback,Later
TS 10 OU 24510,2,8,Sedan,Later
TS 31 ZI 7631,3,4,Sedan,Later
TS 36 HA 8945,7,8,Sedan,Later
TS 6 NV 9841,2,3,Hatchback,Later
TS 29 YE 2513,4,7,Hatchback,Now
TS 23 NH 6126,4,5,Hatchback,Now
TS 76 CM 21062,5,8,SUV,Now
TS 59 MC 6638,6,5,Hatchback,Later
TS 55 BM 8947,8,5,Sedan,Now
TS 45 GK 8647,4,5,Hatchback,Later
TS 50 QO 1698,5,8,SUV,Now
TS 6 EM 8438,2,4,Sedan,Now
TS 84 AH 27108,5,6,Hatchback,Now
TS 95 GG 1843,5,7,SUV,Now
TS 53 YT 6524,7,3,Hatchback,Now
TS 51 HJ 7757,8,5,Hatchback,Now
TS 16 BS 17710,3,7,SUV,Later
TS 97 ES 61069,4,7,Hatchback,Now
TS 78 CZ 97210,8,3,Hatchback,Now
TS 9 MK 3322,4,3,SUV,Now
TS 53 TF 108310,4,5,Hatchback,Later
TS 48 DB 4145,3,3,Sedan,Now
TS 30 BD 10178,2,4,Sedan,Later
TS 72 ZX 5657,3,5,Hatchback,Now
TS 85 IE 1252,6,3,Hatchback,Now
TS 100 NY 51103,4,6,SUV,Now
TS 85 DE 9663,6,4,SUV,Now
TS 38 CU 41051,7,5,Sedan,Now
TS 90 UL 8375,6,5,Hatchback,Now
TS 86 FD 94103,3,5,Sedan,Now
TS 42 JB 5639,3,3,Hatchback,Later
TS 93 ZB 46210,8,8,Sedan,Now
TS 96 YC 3132,7,8,Hatchback,Now
TS 71 EQ 4567,5,7,Sedan,Later
TS 10 TY 11096,4,4,Sedan,Now
TS 3 LZ 6419,3,8,Hatchback,Now
TS 88 TQ 2795,4,4,SUV,Later
TS 43 IG 1945,3,4,SUV,Later
TS 4 CQ 39410,5,3,SUV,Now
TS 95 FD 5163,6,4,Hatchback,Now
TS 22 PE 7894,3,5,Hatchback,Now
TS 64 ON 4974,6,8,SUV,Now
TS 94 RZ 6951,6,3,Sedan,Now
TS 67 PR 55310,7,7,SUV,Later
TS 9 KT 3649,2,3,Hatchback,Later
TS 4 UT 3746,4,8,Sedan,Now
TS 77 KL 2157,2,3,Sedan,Later
TS 37 UV 3468,3,5,Sedan,Later
TS 98 UB 5221,2,8,SUV,Later
TS 30 PN 64710,3,8,Hatchback,Now
TS 97 AS 81084,5,7,SUV,Now
TS 29 OS 6558,3,8,SUV,Now
TS 18 ZR 9191,2,7,SUV,Later
TS 97 ZX 8487,4,7,SUV,Now
TS 54 AN 45810,4,8,Sedan,Later
TS 47 ZR 6464,8,5,Hatchback,Now
TS 72 FP 8464,6,4,Hatchback,Later
TS 72 EO 9626,6,6,SUV,Later
TS 60 FO 2466,3,3,Sedan,Now
TS 99 HW 3662,8,4,Hatchback,Later
TS 6 YN 4477,2,5,Hatchback,Later
TS 82 HB 4851,2,7,SUV,Later
TS 11 PF 5938,7,4,Hatchback,Later
TS 47 YQ 6796,4,6,SUV,Now
TS 33 PP 54106,2,4,Hatchback,Now
TS 51 YH 4886,5,8,SUV,Now
TS 95 GM 4264,7,7,Sedan,Later
TS 99 WK 42107,6,4,Hatchback,Now
TS 41 DW 7592,7,8,Hatchback,Later
TS 62 TO 9154,8,8,Sedan,Later
TS 74 WF 6439,6,7,Hatchback,Now
TS 89 NH 2565,3,3,Hatchback,Now
TS 76 DQ 102103,7,7,SUV,Now
TS 65 KJ 5242,5,4,Sedan,Later
TS 76 GC 9263,7,7,SUV,Now
TS 21 ED 51102,2,3,Sedan,Now
TS 72 BW 6587,2,6,SUV,Later
TS 56 MN 6692,2,7,Sedan,Now
TS 47 GI 62210,8,4,SUV,Now
TS 80 RJ 7982,3,6,Sedan,Now
TS 96 YJ 62410,7,3,Sedan,Later
TS 29 GC 91610,3,3,Hatchback,Now
TS 14 JH 1452,2,5,Hatchback,Now
TS 52 IP 69410,5,6,Sedan,Now
TS 17 TG 3777,6,5,Sedan,Later
TS 18 HO 7787,2,8,Hatchback,Now
TS 85 QX 6551,3,6,Hatchback,Now
TS 10 IN 18710,3,5,Sedan,Later
